<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>MLSC Servicios Legales Y Contables</title>

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Inicio</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Metas</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Consultoria</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Capacidades</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">Contacto</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/IMAGEN WEB 2.jpg" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hola</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">MLSC</h1>
                        <p class="animate" data-animate="fadeInUp">Servicios Legales y Contables</p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp"><img src="images/mouse-scroll.png" alt=""><span>Desliza Hacia Abajo ↓</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <h2>Metas</h2>
                                                <p>Nuestro objetivo es proveer un equipo de especialistas en la rama jurídica y de contabilidad para todo tipo de empresa, Start Up, o negocio particular.</p>
                                                <p>
                                                    Orientamos nuestra visión de servicio a la aplicación de nuevas tecnologías y vinculación eficaz con nuestros clientes, buscando siempre generar 
                                                    oportunidades de negocio y romper las barreras que se presentan en la ejecución de un proyecto. 
                                                </p>
                                            </div>
                                
                                            
                                        
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                        
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/IMAGEN WEB 7.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Desliza Hacia Abajo ↓</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="title-block animate" data-animate="fadeInUp">
                    <span>Consultoria en linea</span>
                    <h2>Agende una Asesoria en linea</h2>
                </div>
                <div class="row"> 
                    <div class="col-md-4">
                                        
                        <figure class="about-img animate p-2" data-animate="fadeInUp"><img src="images/IMAGEN WEB 1.jpg" class="rounded" alt=""></figure>
                    </div>
                    <div class="col-md-8">
                        <div class="section-inner">
                            <div class="row justify-content-rigth">
                                    <div class="services-section">
                                        <div class="services-list owl-carousel">
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="service-box">
                                                   <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                   
                                                    <h3>Legal</h3>
                                                    <p>Consulta tu proyecto con nuestro equipo de abogados <br> <b>De Forma Gratuita</b> <br> </p>
                                                    <input type="datetime-local">
                                                    
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="service-box">
                                                    <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                    <h3>Contable</h3>
                                                    <p>Consulta tu proyecto con nuestro equipo de contadores y auditores <br> <b>De Forma Gratuita</b> <br> </p>
                                                    <input type="datetime-local">
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp"></div>
                                                
                                                
                                                    
                                  
                                        
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Desliza Hacia Abajo ↓</span></div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <h2>Nuestras Capacidades</h2>
                                <div class="services-section">
                                    <div class="services-list owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="service-box">
                                               <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                               <h3>Creación de empresas y convenios de socios.</h3  >
                                                <p> Desarrollamos el proceso de constitución y modificación de sociedades empresariales 
                                                    en el ámbito jurídico, hasta su protocolización ante Notario Público e inscripción 
                                                    en el Registro Público de Comercio.</p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="service-box">
                                                <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                <h3>Estructuras jurídicas de organigramas empresariales.</h3>
                                                <p>                    
                                                    Generamos soluciones jurídicas para vincular al personal involucrado en el negocio o 
                                                    empresa, tales como elaboración de convenios de confidencialidad, laborales, no competencia,
                                                    prestación de servicios.</p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="service-box">
                                                <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                <h3>Protección de Propiedad Intelectual.</h3>
                                                <p>Protegemos y administramos los intangibles de tu negocio o empresa, tales como invenciones, 
                                                    marcas, derechos de autor, software y secretos industriales.</p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="service-box">
                                                <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                <h3>Contabilidad.</h3>
                                                <p>Administramos nóminas, contabilidad y cumplimiento de obligaciones ante las autoridades hacendarias.</p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="service-box">
                                                <span class="service-icon"><i class="" aria-hidden="true"></i></span>
                                                <h3>Auditorías.</h3>
                                                <p>Asesoramos sobre posibles riesgos financieros dentro del negocio a través de procedimientos de auditorías 
                                                    internas y de estados financieros para efectos fiscales, tanto en entes públicos como privados.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

                <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Desliza Hacia Abajo ↓</span></div>
            </div>

            
        
            

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                
                                <h2>Contactanos</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> 3324843877   
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> contacto@mlsc.mx
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="Nombre" id="Nombre" required placeholder="Nombre">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="Mensaje" id="Mensaje" required placeholder="Mensaje"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Enviar</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Desliza Hacia Arriba ↑</span></div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>